This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cassady_Crypto_Asset_Management_with_PPO.aux
The style file: new-aiaa.bst
Database file #1: pavlovBib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 144 of file pavlovBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in nguyen2021mip
You've used 29 entries,
            3319 wiz_defined-function locations,
            838 strings with 10520 characters,
and the built_in function-call counts, 13869 in all, are:
= -- 901
> -- 613
< -- 34
+ -- 250
- -- 193
* -- 1111
:= -- 2135
add.period$ -- 73
call.type$ -- 29
change.case$ -- 121
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 1183
empty$ -- 1081
format.name$ -- 241
if$ -- 2677
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 242
newline$ -- 117
num.names$ -- 81
pop$ -- 489
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 478
swap$ -- 629
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 329
(There were 2 warnings)
