\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HU2015534}
\citation{wash_sale}
\citation{crypto_irs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{murphy1999technical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:Model_Design}{{II}{2}{Model Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Feature Space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Model_Design:Feature_Engineering}{{II.A}{2}{Feature Space}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical Analysis Indicator Hyperparameters\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Technical_Analysis_Indicator_Hyperparameters}{{1}{2}{Technical Analysis Indicator Hyperparameters\relax }{table.caption.1}{}}
\citation{wilder1978new}
\citation{lambert1983commodity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Simple Moving Average}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Simple_Moving_Average}{{II.A.1}{3}{Simple Moving Average}{subsubsection.2.1.1}{}}
\newlabel{eq:Simple_Moving_Average}{{1}{3}{Simple Moving Average}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Relative Strength Index}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Relative_Strength_Index}{{II.A.2}{3}{Relative Strength Index}{subsubsection.2.1.2}{}}
\newlabel{eq:Average_Gain}{{2}{3}{Relative Strength Index}{equation.2.2}{}}
\newlabel{eq:Average_Loss}{{3}{3}{Relative Strength Index}{equation.2.3}{}}
\newlabel{eq:Relative_Strength_Index}{{4}{3}{Relative Strength Index}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}Commodity Channel Index}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Commodity_Channel_Index}{{II.A.3}{3}{Commodity Channel Index}{subsubsection.2.1.3}{}}
\newlabel{eq:Typical_Price}{{5}{3}{Commodity Channel Index}{equation.2.5}{}}
\newlabel{eq:Mean_Deviation}{{6}{3}{Commodity Channel Index}{equation.2.6}{}}
\citation{wilder1978new}
\citation{appel2005technical}
\citation{bollinger2002bollinger}
\citation{wilder1978new}
\newlabel{eq:Commodity_Channel_Index}{{7}{4}{Commodity Channel Index}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.4}Average Directional Index}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Average_Directional_Index}{{II.A.4}{4}{Average Directional Index}{subsubsection.2.1.4}{}}
\newlabel{eq:Average_Directional_Index}{{8}{4}{Average Directional Index}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.5}Moving Average Convergence/Divergence}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Moving_Average_Convergence_Divergence}{{II.A.5}{4}{Moving Average Convergence/Divergence}{subsubsection.2.1.5}{}}
\newlabel{eq:Exponential_Moving_Average}{{9}{4}{Moving Average Convergence/Divergence}{equation.2.9}{}}
\newlabel{eq:Moving_Average_Convergence_Divergence}{{10}{4}{Moving Average Convergence/Divergence}{equation.2.10}{}}
\newlabel{eq:Moving_Average_Convergence_Divergence_Signal_Line}{{11}{4}{Moving Average Convergence/Divergence}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.6}Bollinger Bands}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Bollinger_Bands}{{II.A.6}{4}{Bollinger Bands}{subsubsection.2.1.6}{}}
\newlabel{eq:Upper_Band}{{12}{4}{Bollinger Bands}{equation.2.12}{}}
\newlabel{eq:Lower_Band}{{13}{4}{Bollinger Bands}{equation.2.13}{}}
\citation{granville1963new}
\citation{granville1963new}
\citation{murphy1999technical}
\citation{RLinFinance}
\citation{haarnoja2019softactorcriticalgorithmsapplications}
\citation{mnih2016asynchronousmethodsdeepreinforcement}
\citation{lillicrap2019continuouscontroldeepreinforcement}
\citation{fujimoto2018addressingfunctionapproximationerror}
\citation{schulman2017proximalpolicyoptimizationalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.7}Average True Range}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Average_True_Range}{{II.A.7}{5}{Average True Range}{subsubsection.2.1.7}{}}
\newlabel{eq:True_Range}{{14}{5}{Average True Range}{equation.2.14}{}}
\newlabel{eq:Average_True_Range}{{15}{5}{Average True Range}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.8}Rate of Change}{5}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Rate_of_Change}{{II.A.8}{5}{Rate of Change}{subsubsection.2.1.8}{}}
\newlabel{eq:Rate_of_Change}{{16}{5}{Rate of Change}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.9}On-Balance Volume}{5}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{sec:Technical_Analysis:On_Balance_Volume}{{II.A.9}{5}{On-Balance Volume}{subsubsection.2.1.9}{}}
\newlabel{eq:On_Balance_Volume}{{17}{5}{On-Balance Volume}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.10}Stochastic Oscillator}{5}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Stochastic_Oscillator}{{II.A.10}{5}{Stochastic Oscillator}{subsubsection.2.1.10}{}}
\newlabel{eq:Stochastic_Oscillator}{{18}{5}{Stochastic Oscillator}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Algorithm Selection}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Model_Design:Algorithm_Selection}{{II.B}{5}{Algorithm Selection}{subsection.2.2}{}}
\citation{RLinFinance}
\citation{RLinFinance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Reinforcement Learning Strategies on Financial Asset Trading \cite  {RLinFinance}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Accumulated_Rewards_Reference}{{1}{6}{Performance of Reinforcement Learning Strategies on Financial Asset Trading \cite {RLinFinance}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Buy/Sell/Hold Agent}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent}{{II.C}{6}{Buy/Sell/Hold Agent}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}BSH Action Space}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent:BSH_Action_Space}{{II.C.1}{6}{BSH Action Space}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Buy/Sell/Hold Agent Action Space\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:Buy_Sell_Hold_Agent_Action_Space}{{2}{6}{Buy/Sell/Hold Agent Action Space\relax }{table.caption.3}{}}
\citation{sortino1994performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSH Action Plot Example\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Limit Order Action Plot Example}{{2}{7}{BSH Action Plot Example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Position-Based Reward Function}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent:Position_Based_Reward_Function}{{II.C.2}{7}{Position-Based Reward Function}{subsubsection.2.3.2}{}}
\newlabel{eq:Position_Based_Reward_Function}{{19}{7}{Position-Based Reward Function}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Managed Risk Agent}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent}{{II.D}{7}{Managed Risk Agent}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Limit Order Action Space}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent:Limit_Order_Action_Space}{{II.D.1}{7}{Limit Order Action Space}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Limit Order Agent Action Space\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:Limit_Order_Agent_Action_Space}{{3}{7}{Limit Order Agent Action Space\relax }{table.caption.5}{}}
\citation{harris2020array}
\citation{reback2020pandas}
\citation{pandas-ta}
\citation{Tensortrade}
\citation{stable-baselines3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limit Order Action Plot Example\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Limit Order Action Plot Example}{{3}{8}{Limit Order Action Plot Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.2}Sortino Ratio Reward Function}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent:Sortino_Ratio_Reward_Function}{{II.D.2}{8}{Sortino Ratio Reward Function}{subsubsection.2.4.2}{}}
\newlabel{eq:Sortino_Ratio_Downside_Deviation}{{20}{8}{Sortino Ratio Reward Function}{equation.2.20}{}}
\newlabel{eq:Sortino_Ratio_Reward_Function}{{21}{8}{Sortino Ratio Reward Function}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{8}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{III}{8}{Implementation}{section.3}{}}
\citation{nakamoto2008bitcoin}
\citation{buterin2013ethereum}
\citation{cardano2024}
\citation{yakovenko2017solana}
\citation{lee2011litecoin}
\citation{sun2017tron}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3rd Party Libraries\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:3rd_Party_Libraries}{{4}{9}{3rd Party Libraries\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{9}{section.4}\protected@file@percent }
\newlabel{sec:Analysis}{{IV}{9}{Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Train and Test Sizes\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:Train_and_Test_Sizes}{{5}{9}{Train and Test Sizes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results by Cryptocurrency. The green line is the Managed Risk model's performance. The blue line is the BSH model's performance. The red line is the net worth if the agent bought the asset and held the entire time. The black line is the performance of a savings account with $4\%$ interest.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Results by Cryptocurrency}{{4}{10}{Results by Cryptocurrency. The green line is the Managed Risk model's performance. The blue line is the BSH model's performance. The red line is the net worth if the agent bought the asset and held the entire time. The black line is the performance of a savings account with $4\%$ interest.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best Model Hyperparameters\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Best_Model_Hyperparameters}{{6}{10}{Best Model Hyperparameters\relax }{table.caption.10}{}}
\citation{hotelling1933analysis}
\citation{nguyen2021mip}
\bibdata{pavlovBib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Results. The green line is the Managed Risk model's performance. The blue like is the BSH model's performance. The red line is the net worth if the agent bought the asset and held the entire time. The black line is the performance of a savings account with $4\%$ interest.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Aggregate Results}{{5}{11}{Aggregate Results. The green line is the Managed Risk model's performance. The blue like is the BSH model's performance. The red line is the net worth if the agent bought the asset and held the entire time. The black line is the performance of a savings account with $4\%$ interest.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:Future_Work}{{VI}{11}{Future Work}{section.6}{}}
\bibcite{HU2015534}{{1}{2015}{{Hu et~al.}}{{Hu, Liu, Zhang, Su, Ngai, and Liu}}}
\bibcite{wash_sale}{{2}{2023}{{Internal Revenue Service}}{{}}}
\bibcite{crypto_irs}{{3}{2024}{{Internal Revenue Service}}{{}}}
\bibcite{murphy1999technical}{{4}{1999}{{Murphy}}{{}}}
\bibcite{wilder1978new}{{5}{1978}{{Wilder}}{{}}}
\bibcite{lambert1983commodity}{{6}{1983}{{Lambert}}{{}}}
\bibcite{appel2005technical}{{7}{2005}{{Appel}}{{}}}
\bibcite{bollinger2002bollinger}{{8}{2002}{{Bollinger}}{{}}}
\bibcite{granville1963new}{{9}{1963}{{Granville}}{{}}}
\bibcite{RLinFinance}{{10}{2024}{{Mohammadshafie et~al.}}{{Mohammadshafie, Mirzaeinia, Jumakhan, and Mirzaeinia}}}
\bibcite{haarnoja2019softactorcriticalgorithmsapplications}{{11}{2019}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, and Levine}}}
\bibcite{mnih2016asynchronousmethodsdeepreinforcement}{{12}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{lillicrap2019continuouscontroldeepreinforcement}{{13}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{fujimoto2018addressingfunctionapproximationerror}{{14}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{schulman2017proximalpolicyoptimizationalgorithms}{{15}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\newlabel{sec:Acknowledgements}{{VI}{12}{}{section.6}{}}
\bibcite{sortino1994performance}{{16}{1994}{{Sortino and Price}}{{}}}
\bibcite{harris2020array}{{17}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{reback2020pandas}{{18}{2020}{{The pandas development team}}{{}}}
\bibcite{pandas-ta}{{19}{2024}{{pan}}{{}}}
\bibcite{Tensortrade}{{20}{2024}{{Ten}}{{}}}
\bibcite{stable-baselines3}{{21}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{nakamoto2008bitcoin}{{22}{2008}{{Nakamoto}}{{}}}
\bibcite{buterin2013ethereum}{{23}{2013}{{Buterin}}{{}}}
\bibcite{cardano2024}{{24}{2024}{{Cardano Foundation}}{{}}}
\bibcite{yakovenko2017solana}{{25}{2017}{{Solana Labs}}{{}}}
\bibcite{lee2011litecoin}{{26}{2011}{{Lee}}{{}}}
\bibcite{sun2017tron}{{27}{2017}{{Sun}}{{}}}
\bibcite{hotelling1933analysis}{{28}{1933}{{Hotelling}}{{}}}
\bibcite{nguyen2021mip}{{29}{2021}{{Nguyen}}{{}}}
\gdef \@abspage@last{13}
