\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilder1978new}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Design}{1}{section.2}\protected@file@percent }
\newlabel{sec:Model_Design}{{II}{1}{Model Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Feature Space}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Model_Design:Feature_Engineering}{{II.A}{1}{Feature Space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Simple Moving Average}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Simple_Moving_Average}{{II.A.1}{1}{Simple Moving Average}{subsubsection.2.1.1}{}}
\newlabel{eq:Simple_Moving_Average}{{1}{1}{Simple Moving Average}{equation.2.1}{}}
\citation{lambert1983commodity}
\citation{wilder1978new}
\citation{appel2005technical}
\citation{bollinger2002bollinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Relative Strength Index}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Relative_Strength_Index}{{II.A.2}{2}{Relative Strength Index}{subsubsection.2.1.2}{}}
\newlabel{eq:Relative_Strength_Index}{{2}{2}{Relative Strength Index}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}Commodity Channel Index}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Commodity_Channel_Index}{{II.A.3}{2}{Commodity Channel Index}{subsubsection.2.1.3}{}}
\newlabel{eq:Typical_Price}{{3}{2}{Commodity Channel Index}{equation.2.3}{}}
\newlabel{eq:Mean_Deviation}{{4}{2}{Commodity Channel Index}{equation.2.4}{}}
\newlabel{eq:Commodity_Channel_Index}{{5}{2}{Commodity Channel Index}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.4}Average Directional Index}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Average_Directional_Index}{{II.A.4}{2}{Average Directional Index}{subsubsection.2.1.4}{}}
\newlabel{eq:Average_Directional_Index}{{6}{2}{Average Directional Index}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.5}Moving Average Convergence/Divergence}{2}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Moving_Average_Convergence_Divergence}{{II.A.5}{2}{Moving Average Convergence/Divergence}{subsubsection.2.1.5}{}}
\newlabel{eq:Exponential_Moving_Average}{{7}{2}{Moving Average Convergence/Divergence}{equation.2.7}{}}
\newlabel{eq:Moving_Average_Convergence_Divergence}{{8}{2}{Moving Average Convergence/Divergence}{equation.2.8}{}}
\citation{wilder1978new}
\citation{granville1963new}
\citation{RLinFinance}
\citation{mnih2016asynchronousmethodsdeepreinforcement}
\citation{schulman2017trustregionpolicyoptimization}
\citation{schulman2017proximalpolicyoptimizationalgorithms}
\citation{haarnoja2019softactorcriticalgorithmsapplications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.6}Bollinger Bands}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Bollinger_Bands}{{II.A.6}{3}{Bollinger Bands}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.7}Average True Range}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Average_True_Range}{{II.A.7}{3}{Average True Range}{subsubsection.2.1.7}{}}
\newlabel{eq:Average_True_Range}{{12}{3}{Average True Range}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.8}Rate of Change}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Rate_of_Change}{{II.A.8}{3}{Rate of Change}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.9}On-Balance Volume}{3}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{sec:Technical_Analysis:On_Balance_Volume}{{II.A.9}{3}{On-Balance Volume}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.10}Stochastic Oscillator}{3}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{sec:Technical_Analysis:Stochastic_Oscillator}{{II.A.10}{3}{Stochastic Oscillator}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Model Selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Model_Design:Model_Selection}{{II.B}{3}{Model Selection}{subsection.2.2}{}}
\citation{fujimoto2018addressingfunctionapproximationerror}
\citation{lillicrap2019continuouscontroldeepreinforcement}
\citation{RLinFinance}
\citation{RLinFinance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Reinforcement Learning Strategies on Financial Asset Trading \cite  {RLinFinance}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accumulated_Rewards_Reference}{{1}{4}{Performance of Reinforcement Learning Strategies on Financial Asset Trading \cite {RLinFinance}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Buy/Sell/Hold Agent}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent}{{II.C}{4}{Buy/Sell/Hold Agent}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}BSH Action Space}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent:BSH_Action_Space}{{II.C.1}{4}{BSH Action Space}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Buy/Sell/Hold Agent Action Space\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:Buy_Sell_Hold_Agent_Action_Space}{{1}{4}{Buy/Sell/Hold Agent Action Space\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSH Action Plot Example\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Limit Order Action Plot Example}{{2}{4}{BSH Action Plot Example\relax }{figure.caption.3}{}}
\citation{sortino1994performance}
\citation{harris2020array}
\citation{reback2020pandas}
\citation{pandas-ta}
\citation{Tensortrade}
\citation{stable-baselines3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Position-Based Reward Function}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Model_Design:Buy_Sell_Hold_Agent:Position_Based_Reward_Function}{{II.C.2}{5}{Position-Based Reward Function}{subsubsection.2.3.2}{}}
\newlabel{eq:Position_Based_Reward_Function}{{16}{5}{Position-Based Reward Function}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Managed Risk Agent}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent}{{II.D}{5}{Managed Risk Agent}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Limit Order Action Space}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent:Limit_Order_Action_Space}{{II.D.1}{5}{Limit Order Action Space}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limit Order Agent Action Space\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Limit_Order_Agent_Action_Space}{{2}{5}{Limit Order Agent Action Space\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limit Order Action Plot Example\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Limit Order Action Plot Example}{{3}{5}{Limit Order Action Plot Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.2}Sortino Ratio Reward Function}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Model_Design:Managed_Risk_Agent:Sortino_Ratio_Reward_Function}{{II.D.2}{5}{Sortino Ratio Reward Function}{subsubsection.2.4.2}{}}
\newlabel{eq:Sortino_Ratio_Reward_Function}{{17}{5}{Sortino Ratio Reward Function}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{III}{5}{Implementation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical Analysis Indicator Hyperparameters\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Technical_Analysis_Indicator_Hyperparameters}{{3}{6}{Technical Analysis Indicator Hyperparameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3rd Party Libraries\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:3rd_Party_Libraries}{{4}{6}{3rd Party Libraries\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:Analysis}{{IV}{6}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results by Cryptocurrency\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Aggregate Results}{{4}{6}{Results by Cryptocurrency\relax }{figure.caption.8}{}}
\bibdata{pavlovBib}
\bibcite{wilder1978new}{{1}{1978}{{Wilder}}{{}}}
\bibcite{lambert1983commodity}{{2}{1983}{{Lambert}}{{}}}
\bibcite{appel2005technical}{{3}{2005}{{Appel}}{{}}}
\bibcite{bollinger2002bollinger}{{4}{2002}{{Bollinger}}{{}}}
\bibcite{granville1963new}{{5}{1963}{{Granville}}{{}}}
\bibcite{RLinFinance}{{6}{2024}{{Mohammadshafie et~al.}}{{Mohammadshafie, Mirzaeinia, Jumakhan, and Mirzaeinia}}}
\bibcite{mnih2016asynchronousmethodsdeepreinforcement}{{7}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Results\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Aggregate Results}{{5}{7}{Aggregate Results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:Future_Work}{{VI}{7}{Future Work}{section.6}{}}
\newlabel{sec:Appendix}{{VI}{7}{}{section.6}{}}
\newlabel{sec:Acknowledgements}{{VI}{7}{}{section.6}{}}
\bibcite{schulman2017trustregionpolicyoptimization}{{8}{2017{}}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{schulman2017proximalpolicyoptimizationalgorithms}{{9}{2017{}}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{haarnoja2019softactorcriticalgorithmsapplications}{{10}{2019}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, and Levine}}}
\bibcite{fujimoto2018addressingfunctionapproximationerror}{{11}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{lillicrap2019continuouscontroldeepreinforcement}{{12}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{sortino1994performance}{{13}{1994}{{Sortino and Price}}{{}}}
\bibcite{harris2020array}{{14}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{reback2020pandas}{{15}{2020}{{pandas~development team}}{{}}}
\bibcite{pandas-ta}{{16}{2024}{{pan}}{{}}}
\bibcite{Tensortrade}{{17}{2024}{{Ten}}{{}}}
\bibcite{stable-baselines3}{{18}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\gdef \@abspage@last{8}
