This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cassady_Crypto_Asset_Management_with_PPO.aux
The style file: new-aiaa.bst
Database file #1: pavlovBib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 144 of file pavlovBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3319 wiz_defined-function locations,
            779 strings with 9201 characters,
and the built_in function-call counts, 9530 in all, are:
= -- 564
> -- 532
< -- 18
+ -- 205
- -- 169
* -- 828
:= -- 1463
add.period$ -- 45
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 781
empty$ -- 701
format.name$ -- 206
if$ -- 1818
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 172
newline$ -- 77
num.names$ -- 48
pop$ -- 332
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 294
swap$ -- 450
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 205
(There was 1 warning)
